[flake8]
exclude =
	.git,
	*migrations/*,
	manage.py,
	.tox,
	./pollsapi/settings/*.py
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party=django
known_first_party=pollsapi, polls
multi_line_output = 3
not_skip = __init__.py
lines_after_imports = 2
skip =
	manage.py
	*migrations/*

[coverage:run]
omit =
	*migrations/*,
	manage.py,
	product_comparison/settings/*.py
	compare/apps.py